python circuit_inference.py --dataset moons --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./random/rxyz_cz/angle/moons/16_params --num_test_samples 120 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl 

python circuit_inference.py --dataset bank --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./random/rxyz_cz/angle/bank/20_params --num_test_samples 122 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl 

python circuit_inference.py --dataset mnist_2 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./random/rxyz_cz/angle/mnist_2/20_params --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl

python circuit_inference.py --dataset fmnist_4 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./random/rxyz_cz/angle/fmnist_4/24_params --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl

python circuit_inference.py --dataset fmnist_2 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./random/rxyz_cz/angle/fmnist_2/32_params --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl 

python circuit_inference.py --dataset vowel_2 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./random/rxyz_cz/angle/vowel_2/32_params --num_test_samples 120 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl

python circuit_inference.py --dataset vowel_4 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./random/rxyz_cz/angle/vowel_4/40_params --num_test_samples 120 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl

python circuit_inference.py --dataset mnist_4 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./random/rxyz_cz/angle/mnist_4/40_params --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl 