python train_elivagar_circuits.py --dataset moons --circs_dir ./ours/device_aware/rigetti_aspen_m_3/moons/16_params/ --device_name rigetti_aspen_m_3 --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 32 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset mnist_4 --circs_dir ./ours/device_aware/rigetti_aspen_m_3/mnist_4/40_params/ --device_name rigetti_aspen_m_3 --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 64 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset bank --circs_dir ./ours/device_aware/rigetti_aspen_m_3/bank/20_params/ --device_name rigetti_aspen_m_3 --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 32 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset fmnist_2 --circs_dir ./ours/device_aware/rigetti_aspen_m_3/fmnist_2/32_params/ --device_name rigetti_aspen_m_3 --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 32 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset vowel_4 --circs_dir ./ours/device_aware/oqc_lucy/vowel_4/40_params/ --device_name oqc_lucy --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 64 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset mnist_2 --circs_dir ./ours/device_aware/oqc_lucy/mnist_2/20_params/ --device_name oqc_lucy --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 32 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset vowel_2 --circs_dir ./ours/device_aware/oqc_lucy/vowel_2/32_params/ --device_name oqc_lucy --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 32 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01

python train_elivagar_circuits.py --dataset fmnist_4 --circs_dir ./ours/device_aware/oqc_lucy/fmnist_4/24_params/ --device_name oqc_lucy --encoding_type angle --noise_importance 0.5 --num_data_for_rep_cap 64 --num_params_for_rep_cap 32 --num_cdcs 128 --num_circs 2500 --num_epochs 200 --batch_size 256 --learning_rate 0.01