python circuit_inference.py --dataset moons --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./ours/device_aware/rigetti_aspen_m_3/moons/16_params/search_100_rigetti_aspen_m_3 --num_test_samples 120 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset bank --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./ours/device_aware/rigetti_aspen_m_3/bank/20_params/search_100_rigetti_aspen_m_3 --num_test_samples 122 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset mnist_2 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./ours/device_aware/oqc_lucy/mnist_2/20_params/search_100_oqc_lucy --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset fmnist_4 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./ours/device_aware/oqc_lucy/fmnist_4/24_params/search_100_oqc_lucy --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset fmnist_2 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./ours/device_aware/rigetti_aspen_m_3/fmnist_2/32_params/search_100_rigetti_aspen_m_3 --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset vowel_2 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./ours/device_aware/oqc_lucy/vowel_2/32_params/search_100_oqc_lucy --num_test_samples 120 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset vowel_4 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name oqc_lucy --circs_dir ./ours/device_aware/oqc_lucy/vowel_4/40_params/search_100_oqc_lucy --num_test_samples 120 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/oqc_lucy/oqc_lucy_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt

python circuit_inference.py --dataset mnist_4 --num_circs 25 --num_runs_per_circ 1 --encoding_type angle --device_name rigetti_aspen_m_3 --circs_dir ./ours/device_aware/rigetti_aspen_m_3/mnist_4/40_params/search_100_rigetti_aspen_m_3 --num_test_samples 400 --results_save_dir without_quantumnat --transpiler_opt_level 1 --pick_best --circ_prefix trial --device_properties_file ./device_properties/rigetti_aspen_m_3/rigetti_aspen_m_3_07_09_2023_15_57_07.pkl --use_qubit_mapping --qubit_mapping_filename qubit_mapping.txt